update=Thu 29 Dec 2016 08:47:25 PM CET
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../../../common/kicad-libraries
[eeschema/libraries]
LibName1=prototype1-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=/home/domen/github/usb-vga-computer-control/kicad/libraries/TI_tvp7002pzp
LibName32=/home/domen/github/usb-vga-computer-control/kicad/libraries/vga
LibName33=/home/domen/github/usb-vga-computer-control/kicad/libraries/cyusb301x-121bga
LibName34=74xgxx
LibName35=ac-dc
LibName36=actel
LibName37=allegro
LibName38=Altera
LibName39=analog_devices
LibName40=battery_management
LibName41=bbd
LibName42=brooktre
LibName43=cmos_ieee
LibName44=dc-dc
LibName45=diode
LibName46=elec-unifil
LibName47=ESD_Protection
LibName48=ftdi
LibName49=gennum
LibName50=graphic
LibName51=hc11
LibName52=ir
LibName53=Lattice
LibName54=logo
LibName55=maxim
LibName56=mechanical
LibName57=microchip_dspic33dsc
LibName58=microchip_pic10mcu
LibName59=microchip_pic12mcu
LibName60=microchip_pic16mcu
LibName61=microchip_pic18mcu
LibName62=microchip_pic32mcu
LibName63=motor_drivers
LibName64=motors
LibName65=msp430
LibName66=nordicsemi
LibName67=nxp_armmcu
LibName68=onsemi
LibName69=Oscillators
LibName70=powerint
LibName71=Power_Management
LibName72=pspice
LibName73=references
LibName74=relays
LibName75=rfcom
LibName76=sensors
LibName77=silabs
LibName78=stm8
LibName79=stm32
LibName80=supertex
LibName81=switches
LibName82=transf
LibName83=ttl_ieee
LibName84=video
LibName85=wiznet
LibName86=Worldsemi
LibName87=Xicor
LibName88=zetex
LibName89=Zilog
LibName90=/home/domen/github/usb-vga-computer-control/kicad/libraries/usb3_typeb
LibName91=/home/domen/github/usb-vga-computer-control/kicad/libraries/ncp360snt1g
LibName92=/home/domen/github/usb-vga-computer-control/kicad/libraries/usb3_esd
